server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
location.api.url=https://ip-geolocation-ipwhois-io.p.rapidapi.com/json/
location.api.key=
location.api.host=ip-geolocation-ipwhois-io.p.rapidapi.com

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=